```
└── 📁gate-entry-app
    └── 📁.expo
        └── 📁types
            ├── router.d.ts
        ├── devices.json
        ├── README.md
        ├── settings.json
    └── 📁.vscode
        ├── settings.json
    └── 📁app
        └── 📁(tabs)
            ├── _layout.tsx
            ├── explore.tsx
            ├── index.tsx
        └── 📁landing
            ├── index.js
            ├── LandingScreen.js
            ├── LandingScreenStyles.js
        └── 📁security
            └── 📁components
                ├── GateEntryTab.js
                ├── Header.js
                ├── OperationalEditModal.js
                ├── SecurityInsightsTab.js
                ├── Sidebar.js
                ├── TabNavigation.js
            └── 📁manual-entry
                ├── index.js
                ├── ManualEntryForm.js
                ├── ManualEntryFormStyles.js
                ├── ManualEntryScreen.js
                ├── ManualEntryStyles.js
            └── 📁styles
                ├── dashboardStyles.js
                ├── gateEntryStyles.js
                ├── insightsStyles.js
                ├── operationalEditModalStyles.js
            ├── index.js
            ├── SecurityDashboard.js
        ├── _layout.tsx
        ├── +not-found.tsx
        ├── index.js
        ├── LoginScreen_Styles.js
        ├── LoginScreen.js
    └── 📁assets
        └── 📁fonts
            ├── SpaceMono-Regular.ttf
        └── 📁images
            ├── adaptive-icon.png
            ├── admin.png
            ├── bisleri-logo.png
            ├── favicon.png
            ├── guard.png
            ├── icon.png
            ├── partial-react-logo.png
            ├── react-logo.png
            ├── react-logo@2x.png
            ├── react-logo@3x.png
            ├── splash-icon.png
    └── 📁components
        └── 📁ui
            ├── IconSymbol.ios.tsx
            ├── IconSymbol.tsx
            ├── TabBarBackground.ios.tsx
            ├── TabBarBackground.tsx
        ├── Collapsible.tsx
        ├── ExternalLink.tsx
        ├── HapticTab.tsx
        ├── HelloWave.tsx
        ├── ParallaxScrollView.tsx
        ├── ThemedText.tsx
        ├── ThemedView.tsx
    └── 📁constants
        ├── Colors.ts
    └── 📁hooks
        ├── useColorScheme.ts
        ├── useColorScheme.web.ts
        ├── useThemeColor.ts
    └── 📁scripts
        ├── reset-project.js
    └── 📁services
        ├── api.js
    └── 📁utils
        ├── jwtUtils.js
    ├── .gitignore
    ├── app.json
    ├── eslint.config.js
    ├── expo-env.d.ts
    ├── package-lock.json
    ├── package.json
    ├── README.md
    └── tsconfig.json
```